<?xml version="1.0"?>
<robot>
  <!-- Existing Plugins -->
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <plugin
    filename="gz-sim-contact-system"
    name="gz::sim::systems::Contact">
  </plugin>

  <!-- IMU Sensor Configuration (existing) -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <plugin filename="libgz-sim-imu-system" name="gz::sim::systems::Imu">
        <topic>/imu/data</topic>
        <frame_id>imu_link</frame_id>
      </plugin>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
    </sensor>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Differential Drive System (existing) -->
  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <!-- https://gazebosim.org/api/sim/8/classgz_1_1sim_1_1systems_1_1DiffDrive.html -->
      <!-- you can add as many joints as you want apparently -->
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>${track}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>cmd_vel</topic>
      
      <base_frame_id>base_link</base_frame_id>
      <odom_frame_id>odom</odom_frame_id>
      
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
    </plugin>

    <!-- Keyboard Control Plugins -->
    <!-- Move Forward -->
    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777235</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
          linear: {x: 1.0}, angular: {z: 0.0}
      </output>
    </plugin>


    <!-- Move Backward -->
    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777237</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
          linear: {x: -1.0}, angular: {z: 0.0}
      </output>
    </plugin>

    <!-- Rotate Left -->
    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777234</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
          linear: {x: 0.0}, angular: {z: 1.0}
      </output>
    </plugin>

    <!-- Rotate Right -->
    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777236</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
          linear: {x: 0.0}, angular: {z: -1.0}
      </output>
    </plugin>
  </gazebo>

  <!-- Material and Gravity Settings -->
  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="front_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="rear_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <!-- Wheel Friction and Dynamics -->
  <gazebo reference="front_left_wheel_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>
</robot>