<?xml version="1.0"?>
<robot>
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <plugin
    filename="gz-sim-contact-system"
    name="gz::sim::systems::Contact">
  </plugin>
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <plugin filename="libgz-sim-imu-system" name="gz::sim::systems::Imu">
        <topic>/imu/data</topic>
        <frame_id>imu_link</frame_id>
      </plugin>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
    </sensor>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Material and Gravity Settings -->
  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="front_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="rear_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <!-- Wheel Friction and Dynamics -->
  <gazebo reference="front_left_wheel_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>
</robot>